<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- CSS only -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <style>
            body {
                margin: 1rem;
                width: 600px !important;
                overflow: scroll;
            }

            ol,
            ul {
                padding-left: 0rem;
            }

            .hidden {
                display: none;
            }

            .nav-tabs {
              margin-top: 1rem;
            }

            .nav-section {
                padding: 0.5rem 0;
            }

            .nav-link.active {
              font-weight: bolder;
            }

            .nav-item,
            .nav-section {
                padding: .25rem;
            }
            
            .list-group-item .name {
              overflow: auto;
            }
        </style>
        <title>Stamps.com App Caps</title>
    </head>
    <body class="container-fluid">
        <ul class="nav nav-tabs">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" nav-target="userPrefs" href="#"
                    >User Prefs</a
                >
            </li>
            <li class="nav-item">
                <a class="nav-link" nav-target="appCaps" href="#">App Caps</a>
            </li>
        </ul>
        <div class="nav-section" nav-section="lists" id="userPrefs">
            <div class="spinner-grow" role="status">
                <span class="visually-hidden">Loading User Preferences...</span>
            </div>
        </div>
        <div class="nav-section hidden" nav-section="lists" id="appCaps">
            <div class="spinner-grow" role="status">
                <span class="visually-hidden">Loading App Caps...</span>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>
